version: '3'
services:
  python:
    build: ./openpyxl/
    image: networkmgmt/openpyxl:3.6
    volumes:
      - ./openpyxl/codes:/var/openpyxl/codes
      - ./tmp:/var/openpyxl/tmp
    command: /var/openpyxl/codes/samples/createfile.py
