version: '3'
services:
  python:
    image: networkmgmt/openpyxl
    volumes:
      - ./codes:/var/openpyxl/codes
      - ./tmp:/var/openpyxl/tmp
    command: /var/openpyxl/codes/samples/createfile.py
