version: '3'
services:
  python:
    image: networkmgmt/openpyxl
    volumes:
      - ./openpyxl/codes:/var/openpyxl/codes
      - ./tmp:/var/openpyxl/tmp
    command: python /var/openpyxl/codes/samples/createfile.py
